Dados X = x: -25.58 y: 27.87 z: 191.79Dados Y = x: -39.32 y: 21.76 z: 191.79Dados B = x: 64.13 y: -10.37 z: 192.85
Dados X = x: -26.34 y: 28.70 z: 197.20Dados Y = x: -40.25 y: 22.28 z: 196.09Dados B = x: 63.03 y: -10.94 z: 189.71
Dados X = x: -25.73 y: 27.26 z: 192.85Dados Y = x: -39.01 y: 22.02 z: 193.92Dados B = x: 64.50 y: -11.20 z: 193.92
Dados X = x: -26.34 y: 28.70 z: 197.20Dados Y = x: -40.25 y: 22.28 z: 196.09Dados B = x: 63.03 y: -10.94 z: 189.71
Dados X = x: -26.34 y: 28.70 z: 197.20Dados Y = x: -40.49 y: 22.41 z: 197.20Dados B = x: 63.03 y: -10.94 z: 189.71
Dados X = x: -26.34 y: 28.70 z: 197.20Dados Y = x: -40.25 y: 22.28 z: 196.09Dados B = x: 63.03 y: -10.94 z: 189.71
Dados X = x: -26.49 y: 28.03 z: 192.85Dados Y = x: -39.55 y: 21.89 z: 192.85Dados B = x: 64.88 y: -11.27 z: 195.00
Dados X = x: -26.34 y: 28.70 z: 197.20Dados Y = x: -40.25 y: 22.28 z: 196.09Dados B = x: 62.67 y: -10.88 z: 188.69
Dados X = x: -26.65 y: 29.04 z: 199.44Dados Y = x: -40.73 y: 22.54 z: 198.31Dados B = x: 62.67 y: -10.88 z: 188.69
Dados X = x: -26.49 y: 28.03 z: 192.85Dados Y = x: -39.94 y: 22.54 z: 198.31Dados B = x: 62.31 y: -10.82 z: 187.68
Dados X = x: -27.29 y: 28.08 z: 198.31Dados Y = x: -38.34 y: 21.64 z: 190.75Dados B = x: 63.39 y: -11.01 z: 190.75
Dados X = x: -26.65 y: 29.04 z: 199.44Dados Y = x: -38.34 y: 22.39 z: 190.75Dados B = x: 63.39 y: -11.01 z: 190.75
Dados X = x: -27.29 y: 28.08 z: 198.31Dados Y = x: -38.34 y: 21.64 z: 190.75Dados B = x: 63.39 y: -11.01 z: 190.75
Dados X = x: -19.47 y: 30.16 z: 191.79Dados Y = x: -32.08 y: 24.53 z: 189.71Dados B = x: 63.39 y: -11.01 z: 190.75
Dados X = x: -7.51 y: 37.57 z: 198.31Dados Y = x: -20.29 y: 32.22 z: 199.44Dados B = x: 65.26 y: -10.55 z: 196.09
Dados X = x: -19.47 y: 30.16 z: 191.79Dados Y = x: -32.26 y: 24.67 z: 190.75Dados B = x: 65.26 y: -10.55 z: 196.09
Dados X = x: -37.79 y: 21.00 z: 191.79Dados Y = x: -51.24 y: 16.32 z: 190.75Dados B = x: -15.93 y: 2.58 z: -35.43
Dados X = x: -47.72 y: 8.02 z: 191.79Dados Y = x: -59.52 y: 16.51 z: 192.85Dados B = x: 62.67 y: -10.13 z: 188.69
Dados X = x: -52.28 y: -8.26 z: 197.20Dados Y = x: -55.23 y: 5.79 z: 193.92Dados B = x: 64.88 y: -11.27 z: 195.00
Dados X = x: -43.65 y: -28.47 z: 190.75Dados Y = x: -48.77 y: -14.21 z: 192.85Dados B = x: 64.50 y: -11.20 z: 193.92
Dados X = x: -34.61 y: -34.61 z: 199.44Dados Y = x: -47.51 y: -28.19 z: 193.92Dados B = x: 63.39 y: -10.25 z: 190.75
Dados X = x: -35.71 y: -24.19 z: 192.85Dados Y = x: -46.96 y: -32.45 z: 191.79Dados B = x: 64.13 y: -11.14 z: 192.85
Dados X = x: -47.57 y: -18.48 z: 197.20Dados Y = x: -47.01 y: -33.02 z: 195.00Dados B = x: 62.31 y: -10.82 z: 187.68
Dados X = x: -49.82 y: -1.16 z: 193.92Dados Y = x: -49.63 y: -16.02 z: 196.09Dados B = x: 62.63 y: -10.25 z: 190.75
Dados X = x: -53.86 y: 22.41 z: 197.20Dados Y = x: -50.48 y: 7.21 z: 190.75Dados B = x: 64.88 y: -10.49 z: 195.00
Dados X = x: -57.79 y: 47.57 z: 197.20Dados Y = x: -55.56 y: 35.35 z: 195.00Dados B = x: 63.75 y: -10.31 z: 191.79
Dados X = x: -57.09 y: 72.01 z: 187.68Dados Y = x: -59.17 y: 59.94 z: 191.79Dados B = x: 64.13 y: -11.14 z: 192.85
Dados X = x: -50.01 y: 79.03 z: 191.79Dados Y = x: -65.25 y: 76.32 z: 198.31Dados B = x: 63.39 y: -11.01 z: 190.75
Dados X = x: -43.11 y: 75.53 z: 198.31Dados Y = x: -56.66 y: 77.77 z: 196.09Dados B = x: 62.99 y: -10.31 z: 191.79
Dados X = x: -16.02 y: 68.39 z: 196.09Dados Y = x: -31.24 y: 73.16 z: 198.31Dados B = x: 62.99 y: -10.31 z: 191.79
Dados X = x: 9.17 y: 59.80 z: 184.70Dados Y = x: -4.20 y: 66.05 z: 191.79Dados B = x: 63.75 y: -11.07 z: 191.79
Dados X = x: -9.25 y: -14.41 z: -35.43Dados Y = x: 22.27 y: 60.01 z: 189.71Dados B = x: 63.39 y: -11.01 z: 190.75
Dados X = x: 60.15 y: 60.15 z: 197.20Dados Y = x: 45.69 y: 55.68 z: 192.85Dados B = x: 64.88 y: -11.27 z: 195.00
Dados X = x: 56.55 y: 69.21 z: 198.31Dados Y = x: 56.22 y: 54.64 z: 197.20Dados B = x: 64.88 y: -10.49 z: 195.00
Dados X = x: 44.42 y: 61.72 z: 197.20Dados Y = x: 56.45 y: 55.68 z: 192.85Dados B = x: 63.39 y: -10.25 z: 190.75
Dados X = x: -8.68 y: -11.16 z: -35.43Dados Y = x: 46.96 y: 51.54 z: 191.79Dados B = x: 63.03 y: -10.19 z: 189.71
Dados X = x: 13.21 y: 32.08 z: 189.71Dados Y = x: 27.12 y: 41.28 z: 197.20Dados B = x: 62.67 y: -10.88 z: 188.69
Dados X = x: -10.43 y: 18.93 z: 193.92Dados Y = x: 2.67 y: 26.34 z: 191.79Dados B = x: 61.92 y: -10.88 z: 188.69
Dados X = x: -33.78 y: 4.93 z: 190.75Dados Y = x: -22.79 y: 12.75 z: 193.92Dados B = x: 63.39 y: -10.25 z: 190.75
Dados X = x: -61.30 y: -8.30 z: 198.31Dados Y = x: -46.69 y: -1.90 z: 190.75Dados B = x: 63.73 y: -10.43 z: 193.92
Dados X = x: 18.41 y: 1.62 z: -35.43Dados Y = x: -58.91 y: -8.63 z: 188.69Dados B = x: 62.67 y: -10.88 z: 188.69
Dados X = x: -73.00 y: 1.16 z: 193.92Dados Y = x: -66.43 y: -11.90 z: 192.85Dados B = x: 63.39 y: -11.01 z: 190.75
Dados X = x: -72.73 y: 17.69 z: 197.20Dados Y = x: -71.15 y: 1.97 z: 197.20Dados B = x: 62.67 y: -10.88 z: 188.69
Dados X = x: -72.92 y: 43.14 z: 191.79Dados Y = x: -70.92 y: 28.89 z: 188.69Dados B = x: 63.73 y: -10.43 z: 193.92
Dados X = x: -82.37 y: 51.24 z: 190.75Dados Y = x: -73.00 y: 44.42 z: 193.92Dados B = x: 62.27 y: -10.19 z: 189.71
Dados X = x: -97.51 y: 48.56 z: 195.00Dados Y = x: -84.52 y: 49.14 z: 197.20Dados B = x: 64.13 y: -10.37 z: 192.85
Dados X = x: -113.94 y: 57.55 z: 193.92Dados Y = x: -102.52 y: 50.30 z: 192.85Dados B = x: 62.27 y: -10.19 z: 189.71
Dados X = x: -108.67 y: 67.97 z: 192.85Dados Y = x: -112.28 y: 54.78 z: 195.00Dados B = x: 62.63 y: -10.25 z: 190.75
Dados X = x: -96.38 y: 61.05 z: 192.85Dados Y = x: -110.97 y: 60.29 z: 192.85Dados B = x: 64.13 y: -11.14 z: 192.85
Dados X = x: -79.48 y: 60.29 z: 192.85Dados Y = x: -94.96 y: 62.14 z: 196.09Dados B = x: 65.26 y: -11.33 z: 196.09
Dados X = x: -57.69 y: 64.85 z: 199.44Dados Y = x: -69.86 y: 61.46 z: 191.79Dados B = x: 65.65 y: -10.61 z: 197.20
Dados X = x: -53.07 y: 72.92 z: 191.79Dados Y = x: -57.98 y: 60.29 z: 192.85Dados B = x: 62.67 y: -10.13 z: 188.69
Dados X = x: -65.66 y: 69.50 z: 192.85Dados Y = x: -53.69 y: 62.96 z: 193.92Dados B = x: 63.39 y: -10.25 z: 190.75
Dados X = x: -64.05 y: 55.30 z: 199.44Dados Y = x: -56.22 y: 67.22 z: 197.20Dados B = x: 64.50 y: -10.43 z: 193.92
Dados X = x: -49.53 y: 52.61 z: 192.85Dados Y = x: -55.28 y: 61.96 z: 186.68Dados B = x: 64.13 y: -10.37 z: 192.85
Dados X = x: -37.68 y: 64.88 z: 195.00Dados Y = x: -53.39 y: 65.25 z: 198.31Dados B = x: 64.50 y: -10.43 z: 193.92
Dados X = x: -18.71 y: 67.57 z: 191.79Dados Y = x: -33.41 y: 65.66 z: 192.85Dados B = x: 63.03 y: -10.19 z: 189.71
Dados X = x: 6.76 y: 72.01 z: 199.44Dados Y = x: 1.81 y: -17.84 z: -35.43Dados B = x: 65.26 y: -10.55 z: 196.09
Dados X = x: 8.30 y: 61.30 z: 198.31Dados Y = x: 3.48 y: 73.77 z: 193.92Dados B = x: 63.39 y: -10.25 z: 190.75
Dados X = x: 12.97 y: 43.64 z: 197.20Dados Y = x: 8.02 y: 56.88 z: 191.79Dados B = x: 9.79 y: -1.70 z: 37.92
Dados X = x: 20.64 y: 19.89 z: 188.69Dados Y = x: 15.56 y: 33.02 z: 190.75Dados B = x: 9.66 y: -1.68 z: 37.53
Dados X = x: 32.44 y: 19.93 z: 196.09Dados Y = x: 17.18 y: 21.00 z: 191.79Dados B = x: 9.77 y: -1.58 z: 37.87
Dados X = x: 48.48 y: 21.76 z: 191.79Dados Y = x: 34.58 y: 21.37 z: 195.00Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: 48.48 y: 21.76 z: 191.79Dados Y = x: 34.58 y: 21.37 z: 195.00Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: 48.48 y: 21.76 z: 191.79Dados Y = x: 34.58 y: 21.37 z: 195.00Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: 48.48 y: 21.76 z: 191.79Dados Y = x: 34.58 y: 21.37 z: 195.00Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: 48.48 y: 21.76 z: 191.79Dados Y = x: 34.58 y: 21.37 z: 195.00Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: 48.48 y: 21.76 z: 191.79Dados Y = x: 34.58 y: 21.37 z: 195.00Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: 48.48 y: 21.76 z: 191.79Dados Y = x: 34.58 y: 21.37 z: 195.00Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: 48.48 y: 21.76 z: 191.79Dados Y = x: 34.58 y: 21.37 z: 195.00Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: 48.48 y: 21.76 z: 191.79Dados Y = x: 34.58 y: 21.37 z: 195.00Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: 48.48 y: 21.76 z: 191.79Dados Y = x: 34.58 y: 21.37 z: 195.00Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: 48.48 y: 21.76 z: 191.79Dados Y = x: 34.58 y: 21.37 z: 195.00Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: 48.48 y: 21.76 z: 191.79Dados Y = x: 34.58 y: 21.37 z: 195.00Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: 48.48 y: 21.76 z: 191.79Dados Y = x: 34.58 y: 21.37 z: 195.00Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: 48.48 y: 21.76 z: 191.79Dados Y = x: 34.58 y: 21.37 z: 195.00Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: 48.48 y: 21.76 z: 191.79Dados Y = x: 34.58 y: 21.37 z: 195.00Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: 48.48 y: 21.76 z: 191.79Dados Y = x: 34.58 y: 21.37 z: 195.00Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: 48.48 y: 21.76 z: 191.79Dados Y = x: 34.58 y: 21.37 z: 195.00Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: -18.05 y: 3.46 z: 192.85Dados Y = x: -33.41 y: 5.90 z: 197.20Dados B = x: 9.72 y: -1.69 z: 37.72
Dados X = x: -5.11 y: -9.04 z: 197.20Dados Y = x: -17.84 y: -1.90 z: 190.75Dados B = x: 9.67 y: -1.82 z: 37.92
Dados X = x: 15.93 y: -20.59 z: 195.00Dados Y = x: 3.42 y: -14.04 z: 190.75Dados B = x: 9.76 y: -1.69 z: 37.82
Dados X = x: 26.34 y: -14.89 z: 191.79Dados Y = x: 14.21 y: -22.66 z: 192.85Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: -4.29 y: 2.19 z: -35.43Dados Y = x: 17.84 y: -23.15 z: 190.75Dados B = x: 6.75 y: -1.19 z: 29.48
Dados X = x: 11.20 y: 8.11 z: 193.92Dados Y = x: 13.88 y: -6.38 z: 188.69Dados B = x: 9.62 y: -1.69 z: 37.77
Dados X = x: 5.02 y: 35.15 z: 193.92Dados Y = x: 8.21 y: 21.49 z: 196.09Dados B = x: 9.62 y: -1.69 z: 37.77
Dados X = x: -1.19 y: 63.67 z: 198.31Dados Y = x: 1.17 y: 48.85 z: 196.09Dados B = x: 9.69 y: -1.70 z: 37.97
Dados X = x: -10.68 y: 81.86 z: 198.31Dados Y = x: -1.17 y: 71.52 z: 196.09Dados B = x: 9.69 y: -1.70 z: 37.97
Dados X = x: -16.51 y: 71.04 z: 192.85Dados Y = x: -3.44 y: 79.03 z: 191.79Dados B = x: 9.61 y: -1.69 z: 37.72
Dados X = x: -29.74 y: 57.55 z: 193.92Dados Y = x: -19.26 y: 68.79 z: 197.20Dados B = x: 9.62 y: -1.69 z: 37.77
Dados X = x: -47.79 y: 48.56 z: 195.00Dados Y = x: -34.99 y: 52.28 z: 197.20Dados B = x: 9.64 y: -1.69 z: 37.82
Dados X = x: -58.23 y: 58.23 z: 196.09Dados Y = x: -44.67 y: 50.01 z: 191.79Dados B = x: 9.66 y: -1.70 z: 37.87
Dados X = x: -76.66 y: 65.65 z: 197.20Dados Y = x: -62.99 y: 60.70 z: 191.79Dados B = x: 9.67 y: -1.70 z: 37.92
Dados X = x: -77.95 y: 54.91 z: 192.85Dados Y = x: -72.73 y: 69.58 z: 197.20Dados B = x: 9.61 y: -1.69 z: 37.72
Dados X = x: -82.95 y: 38.92 z: 197.20Dados Y = x: -76.86 y: 52.91 z: 193.92Dados B = x: 9.79 y: -1.70 z: 37.92
Dados X = x: -91.60 y: 12.97 z: 197.20Dados Y = x: -85.08 y: 26.03 z: 195.00Dados B = x: 9.67 y: -1.70 z: 37.92
Dados X = x: -103.04 y: 7.56 z: 199.44Dados Y = x: -90.02 y: 13.76 z: 197.20Dados B = x: 9.71 y: -1.71 z: 38.02
Dados X = x: -102.86 y: 17.08 z: 190.75Dados Y = x: -95.53 y: 8.26 z: 197.20Dados B = x: 9.57 y: -1.68 z: 37.63
Dados X = x: -94.30 y: 22.52 z: 191.79Dados Y = x: -97.35 y: 8.78 z: 191.79Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: -85.36 y: 16.61 z: 193.92Dados Y = x: -100.81 y: 12.75 z: 193.92Dados B = x: 9.74 y: -1.69 z: 37.77
Dados X = x: -78.40 y: 5.02 z: 193.92Dados Y = x: -90.48 y: 11.07 z: 191.79Dados B = x: 9.74 y: -1.69 z: 37.77
Dados X = x: -56.88 y: -8.02 z: 191.79Dados Y = x: -70.27 y: 0.38 z: 192.85Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: -33.21 y: -20.23 z: 191.79Dados Y = x: -46.78 y: -13.76 z: 197.20Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: -15.15 y: -22.92 z: 195.00Dados Y = x: -30.09 y: -25.40 z: 196.09Dados B = x: 9.76 y: -1.69 z: 37.82
Dados X = x: -14.13 y: -12.60 z: 191.79Dados Y = x: -23.06 y: -25.40 z: 196.09Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: -4.22 y: 4.22 z: 192.85Dados Y = x: -11.27 y: -8.16 z: 195.00Dados B = x: 9.72 y: -1.69 z: 37.72
Dados X = x: 11.07 y: 21.00 z: 191.79Dados Y = x: 0.38 y: 11.07 z: 191.79Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: 22.79 y: 17.38 z: 193.92Dados Y = x: 8.78 y: 21.00 z: 191.79Dados B = x: 9.74 y: -1.69 z: 37.77
Dados X = x: 43.90 y: 10.31 z: 191.79Dados Y = x: 30.69 y: 15.15 z: 195.00Dados B = x: 9.59 y: -1.69 z: 37.67
Dados X = x: 66.81 y: 3.44 z: 191.79Dados Y = x: 52.16 y: 7.88 z: 188.69Dados B = x: 9.70 y: -1.69 z: 37.67
Dados X = x: 91.24 y: -3.44 z: 191.79Dados Y = x: 76.61 y: 0.38 z: 189.71Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: 102.69 y: 3.44 z: 191.79Dados Y = x: 89.92 y: -6.34 z: 187.68Dados B = x: 9.70 y: -1.80 z: 37.67
Dados X = x: 11.27 y: 0.77 z: 31.55Dados Y = x: 11.45 y: -0.95 z: 31.55Dados B = x: 7.47 y: -1.31 z: 31.55
Dados X = x: 86.90 y: -2.70 z: 193.92Dados Y = x: 97.38 y: -9.33 z: 187.68Dados B = x: 9.62 y: -1.69 z: 37.77
Dados X = x: 77.63 y: -10.43 z: 193.92Dados Y = x: 89.92 y: -9.33 z: 187.68Dados B = x: 9.74 y: -1.69 z: 37.77
Dados X = x: 77.63 y: -10.43 z: 193.92Dados Y = x: 89.92 y: -9.33 z: 187.68Dados B = x: 9.74 y: -1.69 z: 37.77
Dados X = x: 28.30 y: -13.96 z: 189.71Dados Y = x: 43.39 y: -13.44 z: 192.85Dados B = x: 9.56 y: -1.80 z: 37.58
Dados X = x: 0.38 y: -16.42 z: 191.79Dados Y = x: 14.80 y: -15.56 z: 190.75Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: -28.03 y: -18.82 z: 192.85Dados Y = x: -14.04 y: -17.08 z: 190.75Dados B = x: 9.61 y: -1.80 z: 37.72
Dados X = x: -46.46 y: -11.14 z: 192.85Dados Y = x: -34.20 y: -18.48 z: 197.20Dados B = x: 9.61 y: -1.80 z: 37.72
Dados X = x: -44.93 y: -4.22 z: 192.85Dados Y = x: -44.16 y: -19.15 z: 196.09Dados B = x: 9.61 y: -1.69 z: 37.72
Dados X = x: -39.24 y: 6.60 z: 195.00Dados Y = x: -43.38 y: -6.64 z: 196.09Dados B = x: 9.64 y: -1.69 z: 37.82
Dados X = x: -35.56 y: 26.96 z: 196.09Dados Y = x: -37.79 y: 13.36 z: 191.79Dados B = x: 9.66 y: -1.70 z: 37.87
Dados X = x: -30.09 y: 54.32 z: 196.09Dados Y = x: -34.20 y: 40.49 z: 197.20Dados B = x: 9.66 y: -1.70 z: 37.87
Dados X = x: -29.81 y: 73.59 z: 189.71Dados Y = x: -28.19 y: 62.18 z: 193.92Dados B = x: 9.56 y: -1.68 z: 37.58
Dados X = x: -38.43 y: 68.28 z: 187.68Dados Y = x: -24.81 y: 72.15 z: 191.79Dados B = x: 9.53 y: -1.67 z: 37.49
Dados X = x: 7.35 y: -15.36 z: -35.43Dados Y = x: -28.03 y: 75.64 z: 192.85Dados B = x: 6.75 y: -1.19 z: 29.48
Dados X = x: -16.12 y: 74.30 z: 197.20Dados Y = x: -29.40 y: 72.92 z: 191.79Dados B = x: 9.67 y: -1.70 z: 37.92
Dados X = x: -26.49 y: 85.63 z: 192.85Dados Y = x: -27.75 y: 73.08 z: 196.09Dados B = x: 9.61 y: -1.69 z: 37.72
Dados X = x: -38.56 y: 77.50 z: 191.79Dados Y = x: -26.34 y: 75.87 z: 197.20Dados B = x: 9.59 y: -1.69 z: 37.67
Dados X = x: -40.09 y: 62.23 z: 191.79Dados Y = x: -31.06 y: 74.30 z: 197.20Dados B = x: 9.59 y: -1.69 z: 37.67
Dados X = x: -56.33 y: 48.56 z: 195.00Dados Y = x: -46.23 y: 58.66 z: 195.00Dados B = x: 9.64 y: -1.69 z: 37.82
Dados X = x: -74.35 y: 29.81 z: 189.71Dados Y = x: -65.66 y: 39.55 z: 192.85Dados B = x: 9.56 y: -1.80 z: 37.58
Dados X = x: -95.74 y: 26.18 z: 196.09Dados Y = x: -82.16 y: 28.70 z: 197.20Dados B = x: 9.66 y: -1.81 z: 37.87
Dados X = x: -95.61 y: 34.17 z: 192.85Dados Y = x: -90.02 y: 23.98 z: 197.20Dados B = x: 9.61 y: -1.80 z: 37.72
Dados X = x: -86.64 y: 38.46 z: 195.00Dados Y = x: -95.53 y: 26.34 z: 197.20Dados B = x: 9.64 y: -1.81 z: 37.82
Dados X = x: -76.66 y: 31.84 z: 197.20Dados Y = x: -91.05 y: 30.09 z: 196.09Dados B = x: 9.67 y: -1.82 z: 37.92
Dados X = x: -56.56 y: 33.02 z: 190.75Dados Y = x: -71.04 y: 32.64 z: 192.85Dados B = x: 9.57 y: -1.80 z: 37.63
Dados X = x: -30.16 y: 37.03 z: 191.79Dados Y = x: -46.78 y: 36.56 z: 197.20Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: -10.37 y: 40.32 z: 192.85Dados Y = x: -24.12 y: 38.21 z: 186.68Dados B = x: 9.61 y: -1.80 z: 37.72
Dados X = x: -3.44 y: 41.61 z: 191.79Dados Y = x: -18.48 y: 41.28 z: 197.20Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: -3.44 y: 42.38 z: 191.79Dados Y = x: -17.18 y: 40.09 z: 191.79Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: -2.75 y: 43.64 z: 197.20Dados Y = x: -17.59 y: 41.03 z: 196.09Dados B = x: 9.67 y: -1.82 z: 37.92
Dados X = x: -0.41 y: 6.39 z: 37.92Dados Y = x: -2.63 y: 6.14 z: 37.87Dados B = x: 7.54 y: -1.42 z: 31.76
Dados X = x: -2.75 y: 42.85 z: 197.20Dados Y = x: -17.59 y: 41.03 z: 196.09Dados B = x: 9.67 y: -1.82 z: 37.92
Dados X = x: -2.75 y: 42.85 z: 197.20Dados Y = x: -17.48 y: 40.79 z: 195.00Dados B = x: 9.67 y: -1.70 z: 37.92
Dados X = x: -3.46 y: 44.93 z: 192.85Dados Y = x: -17.18 y: 39.32 z: 191.79Dados B = x: 9.61 y: -1.69 z: 37.72
Dados X = x: -10.43 y: 56.78 z: 193.92Dados Y = x: -15.33 y: 43.64 z: 197.20Dados B = x: 9.62 y: -1.69 z: 37.77
Dados X = x: -5.76 y: 80.25 z: 192.85Dados Y = x: -8.26 y: 68.01 z: 197.20Dados B = x: 9.61 y: -1.69 z: 37.72
Dados X = x: -15.52 y: 86.33 z: 199.44Dados Y = x: -2.75 y: 79.02 z: 197.20Dados B = x: 9.71 y: -1.71 z: 38.02
Dados X = x: -13.76 y: 69.58 z: 197.20Dados Y = x: -5.11 y: 83.73 z: 197.20Dados B = x: 9.67 y: -1.70 z: 37.92
Dados X = x: -1.91 y: 53.83 z: 191.79Dados Y = x: -4.32 y: 71.94 z: 197.20Dados B = x: 9.59 y: -1.69 z: 37.67
Dados X = x: 1.18 y: 31.84 z: 197.20Dados Y = x: -0.38 y: 46.46 z: 192.85Dados B = x: 9.67 y: -1.70 z: 37.92
Dados X = x: -1.16 y: 11.97 z: 193.92Dados Y = x: 4.93 y: 25.43 z: 190.75Dados B = x: 9.62 y: -1.81 z: 37.77
Dados X = x: -8.94 y: 15.15 z: 195.00Dados Y = x: 5.76 y: 16.51 z: 192.85Dados B = x: 9.64 y: -1.81 z: 37.82
Dados X = x: -23.29 y: 21.00 z: 191.79Dados Y = x: -9.49 y: 17.84 z: 190.75Dados B = x: 9.59 y: -1.69 z: 37.67
Dados X = x: -49.14 y: 25.55 z: 197.20Dados Y = x: -34.17 y: 22.66 z: 192.85Dados B = x: 9.67 y: -1.70 z: 37.92
Dados X = x: -65.65 y: 20.05 z: 197.20Dados Y = x: -54.32 y: 30.09 z: 196.09Dados B = x: 9.67 y: -1.70 z: 37.92
Dados X = x: -56.55 y: 16.21 z: 198.31Dados Y = x: -58.75 y: 29.57 z: 192.85Dados B = x: 9.69 y: -1.70 z: 37.97
Dados X = x: -51.01 y: 1.98 z: 198.31Dados Y = x: -53.83 y: 15.65 z: 191.79Dados B = x: 9.69 y: -1.70 z: 37.97
Dados X = x: -40.09 y: -21.76 z: 191.79Dados Y = x: -45.43 y: -8.02 z: 191.79Dados B = x: 9.59 y: -1.69 z: 37.67
Dados X = x: -45.19 y: -38.24 z: 193.92Dados Y = x: -41.09 y: -24.19 z: 192.85Dados B = x: 9.62 y: -1.69 z: 37.77
Dados X = x: -57.00 y: -39.70 z: 197.20Dados Y = x: -43.64 y: -32.83 z: 193.92Dados B = x: 9.67 y: -1.70 z: 37.92
Dados X = x: -58.41 y: -29.40 z: 191.79Dados Y = x: -47.72 y: -38.56 z: 191.79Dados B = x: 9.59 y: -1.69 z: 37.67
Dados X = x: -62.55 y: -18.26 z: 195.00Dados Y = x: -54.91 y: -30.33 z: 192.85Dados B = x: 9.64 y: -1.69 z: 37.82
Dados X = x: -8.73 y: -0.05 z: 31.55Dados Y = x: -10.19 y: -2.04 z: 37.72Dados B = x: 7.47 y: -1.31 z: 31.55
Dados X = x: -9.82 y: 2.13 z: 31.55Dados Y = x: -9.36 y: 0.59 z: 31.75Dados B = x: 7.47 y: -1.31 z: 31.55
Dados X = x: -9.01 y: 3.30 z: 31.55Dados Y = x: -9.91 y: 1.86 z: 31.56Dados B = x: 7.47 y: -1.31 z: 31.55
Dados X = x: -7.47 y: 4.84 z: 31.55Dados Y = x: -8.64 y: 3.57 z: 31.55Dados B = x: 7.47 y: -1.31 z: 31.55
Dados X = x: -5.66 y: 6.47 z: 31.55Dados Y = x: -7.20 y: 5.66 z: 31.55Dados B = x: 7.47 y: -1.31 z: 31.55
Dados X = x: -4.30 y: 6.02 z: 31.55Dados Y = x: -5.93 y: 6.38 z: 31.55Dados B = x: 7.47 y: -1.40 z: 31.55
Dados X = x: -2.13 y: 4.75 z: 31.55Dados Y = x: -3.48 y: 5.93 z: 31.55Dados B = x: 7.47 y: -1.40 z: 31.55
Dados X = x: -2.04 y: 3.30 z: 31.55Dados Y = x: -2.58 y: 5.02 z: 31.55Dados B = x: 7.47 y: -1.40 z: 31.55
Dados X = x: -1.22 y: 0.77 z: 31.55Dados Y = x: -1.67 y: 2.40 z: 31.55Dados B = x: 7.47 y: -1.40 z: 31.55
Dados X = x: 0.05 y: -2.22 z: 31.55Dados Y = x: -0.77 y: -0.77 z: 31.55Dados B = x: 7.47 y: -1.40 z: 31.55
Dados X = x: 1.31 y: -1.67 z: 31.55Dados Y = x: -0.23 y: -2.04 z: 31.55Dados B = x: 7.47 y: -1.31 z: 31.55
Dados X = x: 1.49 y: -0.14 z: 31.55Dados Y = x: 0.50 y: -1.40 z: 31.55Dados B = x: 7.47 y: -1.40 z: 31.55
Dados X = x: 3.12 y: 1.76 z: 31.55Dados Y = x: 2.04 y: 0.59 z: 31.55Dados B = x: 7.47 y: -1.40 z: 31.55
Dados X = x: 4.21 y: 1.58 z: 31.55Dados Y = x: 2.67 y: 1.95 z: 31.55Dados B = x: 7.47 y: -1.40 z: 31.55
Dados X = x: 3.03 y: 0.68 z: 31.55Dados Y = x: 3.48 y: 2.31 z: 31.55Dados B = x: 7.47 y: -1.40 z: 31.55
Dados X = x: 15.74 y: 13.44 z: 192.85Dados Y = x: 29.81 y: 14.72 z: 189.71Dados B = x: 9.61 y: -1.80 z: 37.72
Dados X = x: 16.12 y: 10.61 z: 197.20Dados Y = x: 28.63 y: 16.42 z: 191.79Dados B = x: 9.67 y: -1.82 z: 37.92
Dados X = x: 26.18 y: 5.08 z: 196.09Dados Y = x: 26.65 y: 18.93 z: 193.92Dados B = x: 9.66 y: -1.81 z: 37.87
Dados X = x: 40.32 y: 14.98 z: 192.85Dados Y = x: 26.34 y: 18.48 z: 197.20Dados B = x: 9.61 y: -1.80 z: 37.72
Dados X = x: 57.98 y: 15.74 z: 192.85Dados Y = x: 43.14 y: 16.42 z: 191.79Dados B = x: 9.61 y: -1.80 z: 37.72
Dados X = x: 83.13 y: 14.04 z: 190.75Dados Y = x: 69.50 y: 14.98 z: 192.85Dados B = x: 9.57 y: -1.80 z: 37.63
Dados X = x: 108.80 y: 12.60 z: 191.79Dados Y = x: 92.91 y: 13.06 z: 187.68Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: 110.85 y: 12.75 z: 193.92Dados Y = x: 95.27 y: 14.04 z: 190.75Dados B = x: 9.62 y: -1.81 z: 37.77
Dados X = x: 92.31 y: 14.29 z: 193.92Dados Y = x: 77.05 y: 14.80 z: 190.75Dados B = x: 9.62 y: -1.69 z: 37.77
Dados X = x: 66.82 y: 15.84 z: 193.92Dados Y = x: 51.37 y: 17.38 z: 193.92Dados B = x: 9.62 y: -1.69 z: 37.77
Dados X = x: 41.33 y: 16.61 z: 193.92Dados Y = x: 27.42 y: 18.15 z: 193.92Dados B = x: 9.62 y: -1.69 z: 37.77
Dados X = x: 17.18 y: 19.47 z: 191.79Dados Y = x: 2.70 y: 20.47 z: 193.92Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: 26.34 y: 16.42 z: 191.79Dados Y = x: 12.90 y: 19.15 z: 196.09Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: 42.60 y: 9.77 z: 196.09Dados Y = x: 30.87 y: 19.15 z: 196.09Dados B = x: 9.66 y: -1.70 z: 37.87
Dados X = x: 34.58 y: 5.05 z: 195.00Dados Y = x: 41.37 y: 17.08 z: 190.75Dados B = x: 9.64 y: -1.69 z: 37.82
Dados X = x: 25.40 y: 14.46 z: 196.09Dados Y = x: 39.32 y: 13.36 z: 191.79Dados B = x: 9.66 y: -1.81 z: 37.87
Dados X = x: 8.11 y: 22.02 z: 193.92Dados Y = x: 22.41 y: 18.48 z: 197.20Dados B = x: 9.62 y: -1.81 z: 37.77
Dados X = x: -19.26 y: 31.06 z: 197.20Dados Y = x: -5.11 y: 26.34 z: 197.20Dados B = x: 9.67 y: -1.82 z: 37.92
Dados X = x: -47.23 y: 36.48 z: 192.85Dados Y = x: -34.37 y: 35.15 z: 193.92Dados B = x: 9.61 y: -1.80 z: 37.72
Dados X = x: -53.07 y: 28.63 z: 191.79Dados Y = x: -46.78 y: 41.28 z: 197.20Dados B = x: 9.59 y: -1.69 z: 37.67
Dados X = x: -50.41 y: 16.02 z: 196.09Dados Y = x: -48.21 y: 29.99 z: 190.75Dados B = x: 9.66 y: -1.70 z: 37.87
Dados X = x: -7.90 y: -1.58 z: 37.87Dados Y = x: -7.60 y: 0.52 z: 37.63Dados B = x: 7.54 y: -1.32 z: 31.76
Dados X = x: -53.69 y: -39.01 z: 193.92Dados Y = x: -53.54 y: -24.62 z: 196.09Dados B = x: 9.62 y: -1.69 z: 37.77
Dados X = x: -62.23 y: -54.59 z: 191.79Dados Y = x: -53.69 y: -44.42 z: 193.92Dados B = x: 9.59 y: -1.69 z: 37.67
Dados X = x: -73.51 y: -55.43 z: 197.20Dados Y = x: -59.36 y: -51.50 z: 197.20Dados B = x: 9.67 y: -1.82 z: 37.92
Dados X = x: -89.44 y: -57.74 z: 189.71Dados Y = x: -77.18 y: -56.45 z: 192.85Dados B = x: 9.56 y: -1.68 z: 37.58
Dados X = x: -102.00 y: -51.19 z: 196.09Dados Y = x: -89.71 y: -59.17 z: 191.79Dados B = x: 9.66 y: -1.70 z: 37.87
Dados X = x: -93.08 y: -43.64 z: 193.92Dados Y = x: -97.51 y: -57.89 z: 195.00Dados B = x: 9.62 y: -1.69 z: 37.77
Dados X = x: -81.97 y: -40.02 z: 195.00Dados Y = x: -92.62 y: -50.41 z: 196.09Dados B = x: 9.64 y: -1.69 z: 37.82
Dados X = x: -62.92 y: -21.49 z: 196.09Dados Y = x: 18.03 y: 7.73 z: -35.43Dados B = x: 9.66 y: -1.70 z: 37.87
Dados X = x: -42.62 y: -0.38 z: 192.85Dados Y = x: -52.61 y: -11.14 z: 192.85Dados B = x: 9.61 y: -1.69 z: 37.72
Dados X = x: -22.66 y: 18.05 z: 192.85Dados Y = x: -33.41 y: 8.26 z: 197.20Dados B = x: 9.61 y: -1.69 z: 37.72
Dados X = x: -2.64 y: 37.36 z: 189.71Dados Y = x: -12.60 y: 27.87 z: 191.79Dados B = x: 9.56 y: -1.68 z: 37.58
Dados X = x: 14.21 y: 44.16 z: 192.85Dados Y = x: -0.39 y: 45.21 z: 197.20Dados B = x: 9.61 y: -1.69 z: 37.72
Dados X = x: 12.77 y: 33.93 z: 183.73Dados Y = x: 7.34 y: 49.05 z: 193.92Dados B = x: 9.46 y: -1.66 z: 37.32
Dados X = x: 1.19 y: 38.36 z: 198.31Dados Y = x: 11.97 y: 46.73 z: 193.92Dados B = x: 9.69 y: -1.70 z: 37.97
Dados X = x: -1.91 y: 48.48 z: 191.79Dados Y = x: 9.83 y: 43.64 z: 197.20Dados B = x: 9.59 y: -1.69 z: 37.67
Dados X = x: 7.47 y: 57.79 z: 197.20Dados Y = x: 4.15 y: 41.89 z: 189.71Dados B = x: 9.67 y: -1.70 z: 37.92
Dados X = x: 18.05 y: 50.30 z: 192.85Dados Y = x: 3.44 y: 46.96 z: 191.79Dados B = x: 9.61 y: -1.69 z: 37.72
Dados X = x: 10.94 y: 36.61 z: 189.71Dados Y = x: -2.00 y: -12.69 z: -35.43Dados B = x: 9.56 y: -1.68 z: 37.58
Dados X = x: 10.43 y: 19.70 z: 193.92Dados Y = x: 9.49 y: 33.78 z: 190.75Dados B = x: 9.62 y: -1.69 z: 37.77
Dados X = x: 1.92 y: -0.76 z: 37.77Dados Y = x: 1.31 y: 1.04 z: 31.55Dados B = x: 7.54 y: -1.32 z: 31.75
Dados X = x: 20.88 y: -20.88 z: 190.75Dados Y = x: 11.83 y: -11.07 z: 191.79Dados B = x: 9.57 y: -1.68 z: 37.63
Dados X = x: 23.91 y: -14.04 z: 190.75Dados Y = x: 11.07 y: -18.71 z: 191.79Dados B = x: 9.57 y: -1.68 z: 37.63
Dados X = x: 25.55 y: -1.18 z: 197.20Dados Y = x: 17.74 y: -12.45 z: 189.71Dados B = x: 9.67 y: -1.70 z: 37.92
Dados X = x: 39.78 y: 17.38 z: 193.92Dados Y = x: 30.57 y: 5.66 z: 189.71Dados B = x: 9.62 y: -1.69 z: 37.77
Dados X = x: -13.83 y: -9.64 z: -35.43Dados Y = x: 46.69 y: 27.71 z: 190.75Dados B = x: 6.75 y: -1.19 z: 29.48
Dados X = x: 73.34 y: 63.36 z: 192.85Dados Y = x: 64.50 y: 51.37 z: 193.92Dados B = x: 9.61 y: -1.69 z: 37.72
Dados X = x: 84.86 y: 76.41 z: 192.85Dados Y = x: 76.41 y: 65.66 z: 192.85Dados B = x: 9.61 y: -1.80 z: 37.72
Dados X = x: 87.66 y: 68.79 z: 197.20Dados Y = x: 70.57 y: 63.03 z: 189.71Dados B = x: 9.67 y: -1.82 z: 37.92
Dados X = x: 76.86 y: 62.96 z: 193.92Dados Y = x: 64.08 y: 66.44 z: 197.20Dados B = x: 9.62 y: -1.81 z: 37.77
Dados X = x: 55.36 y: 64.52 z: 191.79Dados Y = x: 41.09 y: 67.97 z: 192.85Dados B = x: 9.59 y: -1.69 z: 37.67
Dados X = x: 32.64 y: 67.97 z: 192.85Dados Y = x: 18.26 y: 71.87 z: 195.00Dados B = x: 9.61 y: -1.69 z: 37.72
Dados X = x: 8.26 y: 73.51 z: 197.20Dados Y = x: -5.73 y: 74.44 z: 191.79Dados B = x: 9.67 y: -1.70 z: 37.92
Dados X = x: -14.89 y: 75.21 z: 191.79Dados Y = x: -29.91 y: 80.42 z: 195.00Dados B = x: 9.59 y: -1.69 z: 37.67
Dados X = x: 8.87 y: -19.94 z: -35.43Dados Y = x: -50.30 y: 83.32 z: 192.85Dados B = x: 6.75 y: -1.19 z: 29.48
Dados X = x: -60.22 y: 85.08 z: 195.00Dados Y = x: -73.34 y: 88.70 z: 192.85Dados B = x: 9.64 y: -1.69 z: 37.82
Dados X = x: -60.22 y: 85.08 z: 195.00Dados Y = x: -73.34 y: 88.70 z: 192.85Dados B = x: 9.64 y: -1.69 z: 37.82
Dados X = x: -62.18 y: 85.36 z: 193.92Dados Y = x: -76.09 y: 89.22 z: 193.92Dados B = x: 9.62 y: -1.81 z: 37.77
Dados X = x: 10.21 y: -20.89 z: -35.43Dados Y = x: -55.04 y: 82.37 z: 190.75Dados B = x: 6.75 y: -1.19 z: 29.48
Dados X = x: 10.21 y: -20.89 z: -35.43Dados Y = x: -55.04 y: 82.37 z: 190.75Dados B = x: 6.75 y: -1.19 z: 29.48
Dados X = x: -56.55 y: 88.98 z: 198.31Dados Y = x: -42.31 y: 84.23 z: 198.31Dados B = x: 9.69 y: -1.82 z: 37.97
Dados X = x: -48.00 y: 69.50 z: 192.85Dados Y = x: -43.90 y: 84.30 z: 195.00Dados B = x: 9.61 y: -1.80 z: 37.72
Dados X = x: -43.64 y: 56.00 z: 193.92Dados Y = x: -43.15 y: 69.42 z: 188.69Dados B = x: 9.62 y: -1.81 z: 37.77
Dados X = x: -42.62 y: 30.33 z: 192.85Dados Y = x: -43.14 y: 45.43 z: 191.79Dados B = x: 9.61 y: -1.69 z: 37.72
Dados X = x: -48.35 y: 9.83 z: 197.20Dados Y = x: -43.38 y: 23.06 z: 196.09Dados B = x: 9.67 y: -1.70 z: 37.92
Dados X = x: -59.01 y: 12.11 z: 196.09Dados Y = x: -43.39 y: 11.14 z: 192.85Dados B = x: 9.66 y: -1.70 z: 37.87
Dados X = x: -60.57 y: 20.71 z: 196.09Dados Y = x: -48.77 y: 11.14 z: 192.85Dados B = x: 9.66 y: -1.70 z: 37.87
Dados X = x: -75.31 y: 34.37 z: 193.92Dados Y = x: -65.65 y: 25.55 z: 197.20Dados B = x: 9.62 y: -1.69 z: 37.77
Dados X = x: -89.74 y: 50.12 z: 195.00Dados Y = x: -83.53 y: 38.46 z: 195.00Dados B = x: 9.64 y: -1.69 z: 37.82
Dados X = x: -80.55 y: 53.83 z: 191.79Dados Y = x: -93.72 y: 45.48 z: 198.31Dados B = x: 9.59 y: -1.69 z: 37.67
Dados X = x: -75.87 y: 48.35 z: 197.20Dados Y = x: -87.18 y: 47.93 z: 189.71Dados B = x: 9.67 y: -1.70 z: 37.92
Dados X = x: -55.68 y: 43.39 z: 192.85Dados Y = x: -71.94 y: 47.57 z: 197.20Dados B = x: 9.61 y: -1.69 z: 37.72
Dados X = x: -33.80 y: 41.57 z: 195.00Dados Y = x: -49.14 y: 44.42 z: 197.20Dados B = x: 9.64 y: -1.69 z: 37.82
Dados X = x: -5.90 y: 38.92 z: 197.20Dados Y = x: -21.00 y: 38.56 z: 191.79Dados B = x: 9.67 y: -1.70 z: 37.92
Dados X = x: -0.40 y: 49.43 z: 198.31Dados Y = x: 2.00 y: -8.87 z: -35.43Dados B = x: 9.69 y: -1.70 z: 37.97
Dados X = x: -12.97 y: 45.99 z: 197.20Dados Y = x: -1.92 y: 37.25 z: 192.85Dados B = x: 9.67 y: -1.70 z: 37.92
Dados X = x: -12.97 y: 30.27 z: 197.20Dados Y = x: -1.92 y: 38.78 z: 192.85Dados B = x: 9.67 y: -1.70 z: 37.92
Dados X = x: -21.51 y: 16.23 z: 189.71Dados Y = x: -12.04 y: 27.58 z: 195.00Dados B = x: 9.56 y: -1.68 z: 37.58
Dados X = x: 10.02 y: 1.24 z: -35.43Dados Y = x: -31.65 y: 5.86 z: 196.09Dados B = x: 6.75 y: -1.19 z: 29.48
Dados X = x: -61.05 y: -23.42 z: 192.85Dados Y = x: -49.53 y: -15.74 z: 192.85Dados B = x: 9.61 y: -1.80 z: 37.72
Dados X = x: -71.45 y: -18.15 z: 193.92Dados Y = x: -59.36 y: -23.98 z: 197.20Dados B = x: 9.62 y: -1.81 z: 37.77
Dados X = x: -67.99 y: -12.04 z: 195.00Dados Y = x: -62.99 y: -25.58 z: 191.79Dados B = x: 9.64 y: -1.81 z: 37.82
Dados X = x: -57.79 y: -12.19 z: 197.20Dados Y = x: -66.05 y: -22.52 z: 191.79Dados B = x: 9.67 y: -1.82 z: 37.92
Dados X = x: -7.80 y: -3.11 z: 37.92Dados Y = x: -9.94 y: -2.85 z: 37.67Dados B = x: 7.54 y: -1.42 z: 31.76
Dados X = x: -52.61 y: -33.41 z: 192.85Dados Y = x: -60.70 y: -21.00 z: 191.79Dados B = x: 9.61 y: -1.80 z: 37.72
Dados X = x: -41.81 y: -51.98 z: 196.09Dados Y = x: -48.21 y: -39.10 z: 190.75Dados B = x: 9.66 y: -1.81 z: 37.87
Dados X = x: -24.81 y: -76.73 z: 191.79Dados Y = x: -32.26 y: -64.15 z: 190.75Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: -24.81 y: -76.73 z: 191.79Dados Y = x: -32.26 y: -64.15 z: 190.75Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: -24.81 y: -76.73 z: 191.79Dados Y = x: -32.26 y: -64.15 z: 190.75Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: -24.81 y: -76.73 z: 191.79Dados Y = x: -32.26 y: -64.15 z: 190.75Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: -22.02 y: -81.49 z: 193.92Dados Y = x: -29.74 y: -69.91 z: 193.92Dados B = x: 9.62 y: -1.69 z: 37.77
Dados X = x: -37.13 y: -57.45 z: 196.09Dados Y = x: -43.90 y: -44.67 z: 191.79Dados B = x: 9.66 y: -1.70 z: 37.87
Dados X = x: -51.98 y: -34.78 z: 196.09Dados Y = x: -58.75 y: -21.89 z: 192.85Dados B = x: 9.66 y: -1.70 z: 37.87
Dados X = x: -63.73 y: -15.06 z: 193.92Dados Y = x: -70.68 y: -2.70 z: 193.92Dados B = x: 9.62 y: -1.69 z: 37.77
Dados X = x: -78.57 y: 1.14 z: 190.75Dados Y = x: -79.03 y: 16.42 z: 191.79Dados B = x: 9.57 y: -1.68 z: 37.63
Dados X = x: -91.00 y: 12.67 z: 192.85Dados Y = x: -79.18 y: 17.38 z: 193.92Dados B = x: 9.61 y: -1.80 z: 37.72
Dados X = x: -90.52 y: 29.14 z: 195.00Dados Y = x: -85.31 y: 16.90 z: 197.20Dados B = x: 9.64 y: -1.81 z: 37.82
Dados X = x: -12.09 y: 4.97 z: 37.82Dados Y = x: -10.18 y: 2.31 z: 31.55Dados B = x: 7.54 y: -1.42 z: 31.75
Dados X = x: -71.04 y: 23.42 z: 192.85Dados Y = x: -86.13 y: 24.33 z: 193.92Dados B = x: 9.61 y: -1.80 z: 37.72
Dados X = x: -60.15 y: 18.48 z: 197.20Dados Y = x: -75.08 y: 22.41 z: 197.20Dados B = x: 9.67 y: -1.82 z: 37.92
Dados X = x: -35.77 y: 12.97 z: 197.20Dados Y = x: -49.82 y: 15.84 z: 193.92Dados B = x: 9.67 y: -1.82 z: 37.92
Dados X = x: -11.83 y: 7.25 z: 191.79Dados Y = x: 6.39 y: -2.58 z: -35.43Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: 22.39 y: -1.14 z: 190.75Dados Y = x: 8.68 y: 2.64 z: 189.71Dados B = x: 9.57 y: -1.80 z: 37.63
Dados X = x: 53.83 y: -8.78 z: 191.79Dados Y = x: 40.32 y: -4.22 z: 192.85Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: 53.83 y: -8.78 z: 191.79Dados Y = x: 40.32 y: -4.22 z: 192.85Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: 53.83 y: -8.78 z: 191.79Dados Y = x: 40.32 y: -4.22 z: 192.85Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: 53.83 y: -8.78 z: 191.79Dados Y = x: 40.32 y: -4.22 z: 192.85Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: 53.83 y: -8.78 z: 191.79Dados Y = x: 40.32 y: -4.22 z: 192.85Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: 53.83 y: -8.78 z: 191.79Dados Y = x: 40.32 y: -4.22 z: 192.85Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: 53.83 y: -8.78 z: 191.79Dados Y = x: 40.32 y: -4.22 z: 192.85Dados B = x: 9.59 y: -1.80 z: 37.67
Dados X = x: 101.76 y: -59.52 z: 192.85Dados Y = x: 17.00 y: -7.48 z: 37.63Dados B = x: 9.72 y: -1.57 z: 37.72
Dados X = x: 84.86 y: -64.13 z: 192.85Dados Y = x: 11.92 y: -7.35 z: 31.75Dados B = x: 9.72 y: -1.69 z: 37.72
Dados X = x: 73.59 y: -54.72 z: 189.71Dados Y = x: 10.46 y: -7.38 z: 31.56Dados B = x: 9.67 y: -1.56 z: 37.58
Dados X = x: 49.72 y: -48.21 z: 190.75Dados Y = x: 7.65 y: -6.38 z: 31.55Dados B = x: 9.69 y: -1.57 z: 37.63
Dados X = x: 25.10 y: -39.78 z: 193.92Dados Y = x: 37.36 y: -43.40 z: 189.71Dados B = x: 9.74 y: -1.57 z: 37.77
Dados X = x: -2.75 y: -31.06 z: 197.20Dados Y = x: 10.25 y: -34.54 z: 190.75Dados B = x: 9.79 y: -1.58 z: 37.92
Dados X = x: -33.02 y: -19.36 z: 190.75Dados Y = x: -20.05 y: -25.55 z: 197.20Dados B = x: 9.69 y: -1.57 z: 37.63
Dados X = x: -50.71 y: -23.19 z: 197.20Dados Y = x: -37.03 y: -17.18 z: 191.79Dados B = x: 9.79 y: -1.58 z: 37.92
